.services-page {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 35rem 0;
  &__container {
    max-width: 113.2rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  &__title {
    font-size: 5.6rem;
    line-height: 6.7rem;
    font-weight: 700;
    color: var(--black);
    text-transform: capitalize;
  }
  &__section-1 {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 570px) {
      flex-direction: column;
      justify-content: center;
    }
    &--img {
      width: 45%;

      & > * {
        width: 100%;
        @media screen and (max-width: 570px) {
          height: 80%;
          margin-bottom: 5rem;
        }
      }
    }
    &__detail {
      width: 45%;
    }
    p {
      font-size: 1.8rem;
      line-height: 3rem;
      font-weight: 700;
      color: var(--grey-1);
      margin: 2rem 0;
    }
  }
  &__section-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25rem 0;
    text-align: center;
    &__cards {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 5rem;
      @media screen and (max-width: 570px) {
        flex-direction: column;
        & > *:not(:last-child) {
          margin-bottom: 5rem;
        }
      }
    }
    &__card {
      width: 29.5rem;
      border-radius: 1.5rem;
      background-color: var(--grey);
      padding: 7rem 6rem;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:hover {
        transform: scale(1.2);
      }
      &__title {
        width: max-content;
        font-size: 1.8rem;
        line-height: 2.2rem;
        font-weight: 700;
        color: var(--black);
        margin-bottom: 2rem;
      }
      &__img {
        & > * {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &__section-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 570px) {
      flex-direction: column;
    }
    &__left {
      width: 48%;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 570px) {
        margin-bottom: 5rem;
      }
    }
    &__text {
      color: var(--black);
      width: 80%;
      @media screen and (max-width: 570px) {
        width: 100%;
        text-align: center;
      }
      p {
        font-size: 1.8rem;
        line-height: 3rem;
        font-weight: 700;
        color: var(--grey-1);
      }
    }
    &__img > * {
      width: 100%;
      height: 100%;
      margin-top: 3rem;
    }
    &__right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      & *:nth-of-type(2) {
        margin-left: 30%;
        @media screen and (max-width: 570px) {
          margin-left: 0;
        }
      }
      & *:not(:last-child) {
        margin-bottom: 5rem;
      }
    }
    &__card {
      width: 45rem;
      padding: 4rem;
      border-radius: 1.5rem;
      background-color: var(--grey);
      &__header {
        font-size: 2.8rem;
        line-height: 3.4rem;
        font-weight: 700;
        color: var(--black);
        text-transform: capitalize;
        display: flex;
        align-items: center;
        span {
          margin-right: 1rem;
          color: var(--green);
        }
      }
      p {
        font-size: 1.8rem;
        line-height: 2.6rem;
        color: var(--grey-1);
        margin-top: 3rem;
      }
    }
  }
}
