.review-section {
  width: 100%;
  padding: 18rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &__container {
    max-width: 127.6rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & h1 {
      text-align: center;
      text-transform: capitalize;
      font-size: 5.6rem;
      line-height: 6rem;
      font-weight: 700;
      color: var(--black);
      text-shadow: var(--shadow-1);
    }
  }
  &__list {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 37rem);
    grid-gap: 2rem;
    margin-top: 17rem;
    @media screen and (max-width: 615px) {
      gap: 8rem;
    }
  }
}

.review-card {
  width: 36.2rem;
  height: 24.2rem;
  border-radius: 1.5rem;
  border: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2.2rem 2.6rem 2.2rem;
  &__photo {
    width: 13rem;
    height: 13rem;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -7rem;
    & img {
      width: 100%;
    }
  }
  &__detail {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
    & h4 {
      text-transform: capitalize;
      font-size: 1.6rem;
      line-height: 2.8rem;
      font-weight: 700;
      color: var(--black);
    }
  }
  & p {
    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 700;
    color: var(--grey-1);
    text-align: center;
  }
}
